server {
    access_log   /var/log/nginx/access_api.log;
    error_log    /var/log/nginx/error_api.log;
    listen       81;
    root        /app/App/src/App/Infrastructure/Ui/Http/Symfony;
    server_name symfony-docker-api.prod;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /assets/ {
        autoindex on;
        alias /app/web/;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
