# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017-present LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>
# @author Gorka Laucirica <gorka.lauzirika@gmail.com>

parameters:
    database_host:                      mysql
    database_port:                      3306
    database_name:                      db_name
    database_user:                      root
    database_password:                  H5UAc6VILJL0
    database_server_version:            5.7

    mailer_transport:                   smtp
    mailer_host:                        127.0.0.1
    mailer_user:                        ~
    mailer_password:                    ~

    mail_delivery_address:              example@mail.com

    secret:                             ThisTokenIsNotSoSecretChangeIt

    router.request_context.host:        php-ddd-standard.com
    router.request_context.scheme:      https
    router.request_context.base_url:    my/path

