server {
    access_log   /var/log/nginx/access_web.log;
    error_log    /var/log/nginx/error_web.log;
    listen       80;
    root        /app/CompositeUi/src/Infrastructure/Ui/Http/Symfony;
    server_name symfony-docker-web.prod;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /images/ {
        autoindex on;
    }
    location /build/ {
        autoindex on;
    }
    location /fonts/ {
        autoindex on;
    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}